<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=number], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .
    </style>
</head>
<body>

<h3>Request Form</h3>

<div class="container">
    <form method="POST">
        <label for="symbol">Pair</label>
        <input type="text" id="symbol" name="pair" placeholder="BTCUSDT" required>

        <label for="time_frame">Time frame</label>
        <select id="country" name="time_frame">
            <option value="5m">5 minutes</option>
            <option value="15m">15 minutes</option>
            <option value="30m">30 minutes</option>
            <option value="1h">1 hour</option>
            <option value="4h">4 hours</option>
            <option value="8h">8 hours</option>
            <option value="1d">daily</option>
        </select>

        <label for="short">Short term range</label>
        <input type="number" id="short" name="short_min" placeholder="for example from: 5" required>
        <input type="number" id="short" name="short_max" placeholder="to: 10" required>
        <label for="med">Med term range</label>
        <input type="number" id="med" name="med_min" placeholder="for example from: 15" required>
        <input type="number" id="med" name="med_max" placeholder="to: 25">
        <label for="long_min">Long term range</label><br><br>
        <label for="long_min"><input type="checkbox" id="is_long_term" name="is_not_long" value="True" checked>disable</label>


        <input type="number" id="long_min" name="long_min" placeholder="for example from: 90" required disabled>
        <input type="number" id="long_max" name="long_max" placeholder="to: 150" required disabled>


        <input type="submit" value="Submit">
    </form>
</div>

</body>
<script>


    document.getElementById('is_long_term').onclick = function () {
        var check_box = document.getElementById('is_long_term');

        if (check_box.checked == false) {
            document.getElementById('long_min').disabled = false;
            document.getElementById('long_max').disabled = false;
        } else {
            document.getElementById('long_min').disabled = true;
            document.getElementById('long_max').disabled = true;

        }
    };

</script>
</html>
