<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        button {
            background-color: #0468aa;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3c85b1;
        }
    </style>
</head>
<body>

<h2>Successful</h2>
{% if request.long_term %}
    <table>
        <tr>
            <th>Asset value</th>
            <th>Total return</th>
            <th>Long term</th>
            <th>Med term</th>
            <th>Short Term</th>
        </tr>
        {% for row in response %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[2] }} %</td>
                <td>{{ row[1][2] }}</td>
                <td>{{ row[1][1] }}</td>
                <td>{{ row[1][0] }}</td>
            </tr>
        {% endfor %}

    </table>
{% else %}
    <table>
        <tr>
            <th>Asset value</th>
            <th>Total return</th>
            <th>Med term</th>
            <th>Short Term</th>
        </tr>
        {% for row in response %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[2] }} %</td>
                <td>{{ row[1][1] }}</td>
                <td>{{ row[1][0] }}</td>
            </tr>
        {% endfor %}

    </table>
{% endif %}
<h4>for {{ request.pair }} in {{ request.time_frame }} time frame,
    from {{ data.start_date }} to {{ data.end_date }} with {{ data.row_length }} candles</h4>
<h4>with these ranges:</h4>
<h5>
    short term: {{ request.short_term[0] }} to {{ request.short_term[1] }}
</h5>
<h5>
    med term: {{ request.med_term[0] }} to {{ request.med_term[1] }}
</h5>
{% if request.long_term %}
    <h5>
        long term: {{ request.long_term[0] }} to {{ request.long_term[1] }}
    </h5>
{% endif %}
<a href="/">
    <button type="button">back</button>
</a>


</body>
</html>

